/* ================ Metadaten =============== */
class header
{
   gameType = COOP;
   minPlayers = 1;
   maxPlayers = 78;
};

/* ================ Ladebildschirm =============== */
onLoadName = "";
author = "TFW Raspu";
OnLoadMission = "";
Respawn = 3;
respawnTemplates[]  = {"MenuPosition"};
respawnDelay    = 5;
respawnOnStart    = 1;
DisabledAI = true;
loadScreen = "";
overviewPicture = "";
enableDebugConsole = 1;

/* ================ Interfaces für Skripts =============== */
#include "functions\gui\bwtrop\bwtropLoadoutDialog.hpp"
#include "functions\gui\bwfleck\bwfleckLoadoutDialog.hpp"
#include "functions\gui\uk\ukLoadoutDialog.hpp"
#include "functions\gui\usocp\usocpLoadoutDialog.hpp"
#include "functions\gui\ussf\ussfLoadoutDialog.hpp"
#include "functions\gui\usmarines\usmarinesLoadoutDialog.hpp"
#include "taw_vd\dialog.hpp"

/* ================ Funktionen =============== */
class CfgFunctions {
	#include "functions\CfgFunctions.hpp"
	#include "param\CfgFunctions.hpp"
	#include "taw_vd\CfgFunctions.hpp"
};